SUPABASE_URL=
SUPABASE_ANON_KEY=
DATABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_ORGANIZATION=
NEXT_PUBLIC_ORGANIZATION_SUB_HEADING=
SEED=
DEBUG_MODE=false #Set to `true` to enable SQL query logging in the frontend console.